
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp
